# Container defaults for the Docker-based workflow.
# launch_sim.bash reads this when running inside the sim container.
# Do NOT edit for per-developer tweaks — use config.env on the host instead.

PX4_DIR=/opt/px4-gazebo
PX4_GZ_SIM_RENDER_ENGINE=ogre2
PX4_SIM_MODEL=gz_x500_depth
PX4_GZ_WORLD=search_area
CAMERA_RATE=30
HEADLESS=1
# Set by the Docker image: the PX4 binary is prebuilt, not a source tree.
# launch_sim.bash branches on this to skip `make` and call px4 directly.
PX4_PREBUILT=1
ENABLE_FOXGLOVE=1
FOXGLOVE_PORT=8765
ENABLE_MAVSDK_MAVLINK=1
MAVSDK_MAVLINK_TARGET=planning
MAVSDK_MAVLINK_LOCAL_PORT=14541
MAVSDK_MAVLINK_REMOTE_PORT=14540
ENABLE_POSE_BRIDGE=1
DETECTION_MODEL_PATH=/root/.cache/yolo/yolo11n.onnx
DETECTION_CONFIDENCE=0.4
DETECTION_DEVICE=cpu
DETECTION_PUBLISH_VIZ=true
DETECTION_IMGSZ=640
DETECTION_FRAME_SKIP=0
DETECTION_DEPTH_LOCALIZATION_ENABLED=false
DETECTION_GROUND_PROJECTION_FALLBACK=true
DETECTION_PREFER_GROUND_PROJECTION=true
DETECTION_GROUND_PLANE_Z=0.0
DETECTION_GROUND_PROJECTION_MAX_RANGE_M=35.0
DETECTION_BBOX_GROUND_Y_FRACTION=1.0
SEARCH_POLICY=grid
MAVSDK_SYSTEM_ADDRESS=udpin://0.0.0.0:14540
GRID_ALTITUDE=-4.0
RL_POLICY_VERSION=v2
RL_ALGORITHM=dqn
RL_ARTIFACT_DIR=artifacts/rl/search_policy_v2
RL_MODEL_PATH=artifacts/rl/search_policy_v2/model.zip
RL_VECNORMALIZE_PATH=artifacts/rl/search_policy/vecnormalize.pkl
RL_DECISION_PERIOD_S=2.0
RL_MAX_STEP_XY_M=4.0
RL_SCAN_YAW_STEP_DEG=25.0
RL_MAX_YAW_STEP_DEG=25.0
RL_COVERAGE_GRID_SIDE=16
RL_CELL_SIZE_M=4.0
RL_PATCH_SIDE=11
DISABLE_GST_CAMERA_SYSTEM=0
