# Container defaults for the Docker-based workflow.
# launch_sim.bash reads this when running inside the sim container.
# Do NOT edit for per-developer tweaks — use config.env on the host instead.

PX4_DIR=/opt/px4-gazebo
PX4_GZ_SIM_RENDER_ENGINE=ogre2
PX4_SIM_MODEL=gz_x500_depth
PX4_GZ_WORLD=search_area
CAMERA_RATE=30
HEADLESS=1
# Set by the Docker image: the PX4 binary is prebuilt, not a source tree.
# launch_sim.bash branches on this to skip `make` and call px4 directly.
PX4_PREBUILT=1
ENABLE_FOXGLOVE=1
FOXGLOVE_PORT=8765
ENABLE_POSE_BRIDGE=1
DETECTION_MODEL_PATH=/root/.cache/yolo/yolo11n.onnx
DETECTION_CONFIDENCE=0.4
DETECTION_DEVICE=cpu
DETECTION_PUBLISH_VIZ=true
DETECTION_IMGSZ=640
DETECTION_FRAME_SKIP=0
SEARCH_POLICY=grid
RL_MODEL_PATH=artifacts/rl/search_policy/model.zip
RL_VECNORMALIZE_PATH=artifacts/rl/search_policy/vecnormalize.pkl
RL_DECISION_PERIOD_S=0.5
RL_MAX_STEP_XY_M=4.0
RL_COVERAGE_GRID_SIDE=16
DISABLE_GST_CAMERA_SYSTEM=0
